<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}Inventory Management System{% endblock %}</title>
    {% comment %} The link to Bootstrap's CSS is included to style the webpage,
    ensuring a modern and responsive design. {% endcomment %}
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <link
      href="
    https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css
    "
      rel="stylesheet"
    />
    <style>
      body{
        font-family: 'Roboto', sans-serif; 
        background-color: #f5f5f5; 
        padding-top: 56px;
      }

      .navbar {
        background: #28a745;
        padding: 1rem;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
      }

      .navbar-brand {
        font-size: 24px;
        font-weight: bold;
        color: white;
        letter-spacing: 1px;
      }

      .navbar-nav .nav-item .nav-link {
        font-size: 18px;
        font-weight: 500;
        color: white;
        padding: 10px 15px;
        transition: all 0.3s ease;
      }

      .navbar-brand:hover{
        color: #fff;
      }

      .navbar-nav .nav-item .nav-link:hover {
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 4px;
      }

      .navbar-toggler {
        border: none;
      }

      .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='white' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
      }

      /* Navbar background for collapse */
      .navbar-collapse {
        background-color: #28a745;
      }

      .nav-item .nav-link {
        color: white !important;
      }

      @media (max-width: 991.98px) {
        .navbar-nav {
          text-align: center;
        }
      }

      .container{
        margin-top: 20px;
      }

      .dropdown-menu {
        background-color: #28a745;
        border: none;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .dropdown-item {
        color: white;
      }

      .dropdown-item:hover {
        background-color: #218838;
      }

      .form-control {
        margin-bottom: 20px; 
      }

      .table th, .table td{
        vertical-align: middle;
      }

      .thead-custom {
        background-color: #28a745; 
        color: #fff;
      }

      .btn-custom {
        background-color: #28a745;
        color: white;
        border: none;
        transition: background-color 0.3s ease, transform 0.1s ease;
      }
      
      .btn-custom:hover {
        background-color: #2e6b24;
      }

      .btn-custom:active, .btn-custom:focus{
        background-color: #2e6b24 !important;
        transform: scale(1.02);
      }

      .btn-custom:focus {
        outline: none; 
        box-shadow: 0 0 0 2px rgba(52, 121, 40, 0.5); 
      }

      .jumbotron {
        background-color: #e9f5e9; 
        border-radius: 10px; 
        padding: 40px 30px; /* Increased padding */
        margin-top: 20px; 
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); 
    }

      .display-4 {
        color: #347928;
      }

      .custom-lead {
        font-size: 1.25rem; 
        color: #555;
        margin: 20px 0; 
        line-height: 1.6; 
        font-weight: 300; 
        text-align: center; 
        transition: color 0.3s ease; 
    }

    .custom-lead:hover {
        color: #347928; /* Change color on hover */
    }

    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top">
      <a href="{% url 'home' %}" class="navbar-brand">Inventory App</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'product_create' %}">Add Product</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'product_list' %}">Show Product</a>
          </li>
        </ul>
      </div>
    </nav>
    
    <!--The template tag allows child templates to insert their content into this section.-->
    <div class="container">{% block content %}{% endblock %}</div>
    <!--These script tags load jQuery and Bootstrap's JavaScript library, which are necessary for Bootstrap components (like modals, dropdowns, etc.) to function properly.-->
    <script
      src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
      integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8="
      crossorigin="anonymous"
    ></script>
    <script src="
https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js
"></script>
  </body>
</html>
